/*
                    88          88
                    88          88
                    88          88
,adPPYYba,  ,adPPYb,88  ,adPPYb,88  ,adPPYba,  8b,dPPYba,  ,adPPYba,
""     `Y8 a8"    `Y88 a8"    `Y88 a8"     "8a 88P'   `"8a I8[    ""
,adPPPPP88 8b       88 8b       88 8b       d8 88       88  `"Y8ba,
88,    ,88 "8a,   ,d88 "8a,   ,d88 "8a,   ,a8" 88       88 aa    ]8I
`"8bbdP"Y8  `"8bbdP"Y8  `"8bbdP"Y8  `"YbbdP"'  88       88 `"YbbdP"'

	openframeworks addons code completion for sublimetext
	www.openframeworks.cc
	www.sublimetext.com

	2013-02-26, Martin Lindelöf.

*/

{
	"scope": "source.c++",

	"completions":
	[
		////////////////////// BEGIN ////////////////////////////

		////////// ##ofxMultitouch## ///////////////

		//////////////////////////////
		// ofxMultiTouchHandler


		//////////////////////////////
		// ofxMultiTouchListener

		//////// ##ofxAssimpModelLoader## //////////

		//////////////////////////////
		// ofxAssimpModelLoader


		//////////// ##ofxiPhone## ////////////////
		//////////////////////////////
		// ofAppiPhoneWindow


		//////////////////////////////
		// ofxiPhoneAlertsHandler


		//////////////////////////////
		// ofxiPhoneAlertsListener


		//////////////////////////////
		// ofxiPhoneApp


		//////////////////////////////
		// ofxiPhoneCoreLocation


		//////////////////////////////
		// ofxiPhoneImagePicker


		//////////////////////////////
		// ofxiPhoneKeyboard


		//////////////////////////////
		// ofxiPhoneMapKitListener



		///////////// ##ofxAccelerometer## /////////////////
		//////////////////////////////
		// ofxAccelerometerHandler

		/////////////// ##ofxNetwork## /////////////////////
		//////////////////////////////
		// ofxTCPClient


		//////////////////////////////
		// ofxTCPManager


		//////////////////////////////
		// ofxTCPServer


		//////////////////////////////
		// ofxUDPManager


		////////////// ##ofxVectorGraphics## ///////////////
		//////////////////////////////
		// ofxVectorGraphics

		////////////// ##ofx3DModelLoader## ////////////////
		//////////////////////////////
		// ofx3DBaseLoader


		//////////////////////////////
		// ofx3DModelLoader


		///////////////// ##ofxAndroid## //////////////////
		//////////////////////////////
		// ofAppAndroidWindow


		//////////////////////////////
		// ofxAndroidApp


		//////////////////////////////
		// ofxAndroidGPS


		//////////////////////////////
		// ofxAndroidSoundPlayer


		//////////////////////////////
		// ofxAndroidSoundStream


		//////////////////////////////
		// ofxAndroidVideoGrabber


		///////////////// ##ofxThreadedImageLoader## ////////////////
		//////////////////////////////
		// ofxThreadedImageLoader

		///////////////// ##ofxXmlSettings## ////////////////////
		//////////////////////////////
		// ofxXmlSettings
		// ALREADY DONE IN ofLang

		/////////////////// ##ofxOpenCv## ////////////////////
		//////////////////////////////
		// ofxCvBlob


		//////////////////////////////
		// ofxCvColorImage


		//////////////////////////////
		// ofxCvContourFinder


		//////////////////////////////
		// ofxCvFloatImage


		//////////////////////////////
		// ofxCvGrayscaleImage


		//////////////////////////////
		// ofxCvHaarFinder


		//////////////////////////////
		// ofxCvImage


		//////////////////////////////
		// ofxCvShortImage


		/////////////////// ##ofxOsc## /////////////////////
		//////////////////////////////
		// ofxOscArg


		//////////////////////////////
		// ofxOscArgFloat


		//////////////////////////////
		// ofxOscArgInt32


		//////////////////////////////
		// ofxOscArgString


		//////////////////////////////
		// ofxOscBundle


		//////////////////////////////
		// ofxOscMessage


		//////////////////////////////
		// ofxOscReceiver


		//////////////////////////////
		// ofxOscSender



		////////////////////// END ///////////////////////////////
	]
}